Manifest-Version: 1.0
Fabric-Jar-Type: sources
Fabric-Loom-Client-Only-Entries: chstone12/quick_commands/Quick_commands
 Client.java;chstone12/quick_commands/mixin/client/ExampleClientMixin.ja
 va;quick_commands.client.mixins.json
Fabric-Loom-Split-Environment: true
Fabric-Gradle-Version: 8.12.1
Fabric-Loom-Version: 1.10.2
Fabric-Mixin-Compile-Extensions-Version: 0.6.0
Fabric-Minecraft-Version: 1.21.4
Fabric-Tiny-Remapper-Version: 0.11.0
Fabric-Loader-Version: 0.16.10
Fabric-Mixin-Version: 0.15.4+mixin.0.8.7
Fabric-Mixin-Group: net.fabricmc
Fabric-Mapping-Namespace: intermediary

